<view class="container">
  <text class="title">Please enter the following information of the learner</text>
  
  <view class="section">
    <text>Grade:</text>
    <picker bindchange="bindGradeChange" value="{{gradeIndex}}" range="{{grades}}">
      <view class="picker">
        {{grades[gradeIndex]}}
      </view>
    </picker>
  </view>

  <view class="section">
    <text>Region:</text>
    <picker bindchange="bindRegionChange" value="{{regionIndex}}" range="{{regions}}">
      <view class="picker">
        {{regions[regionIndex]}}
      </view>
    </picker>
  </view>

  <view class="buttons">
    <button bindtap="onSave">Save</button>
    <button bindtap="onCancel">Cancel</button>
  </view>
</view>