<view class="container">
  <view class="title">My Favorites</view>
  <view class="question-list">
    <block wx:if="{{favoriteQuestions.length > 0}}">
      <view class="question-item" wx:for="{{favoriteQuestions}}" wx:key="index">
        {{item}}
      </view>
    </block>
    <block wx:else>
      <view class="no-favorites">You haven't added any favorites yet.</view>
    </block>
  </view>
</view>