.container {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #ffffff;
}

.date {
  font-size: 32rpx;
  margin-bottom: 20rpx;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10rpx 20rpx;
  border-radius: 8rpx;
}

.sign-in {
  font-size: 36rpx;
  padding: 20rpx 40rpx;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10rpx;
  cursor: pointer;
}

.sign-in:active {
  opacity: 0.8;
}

.daily-question-button, .ask-question-button {
  position: absolute;
  bottom: 40rpx;
  padding: 20rpx 40rpx;
  background-color: rgba(128, 128, 128, 0.8);
  color: white;
  border-radius: 10rpx;
  font-size: 28rpx;
  z-index: 2;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.2);
}

.daily-question-button {
  left: 40rpx;
}

.ask-question-button {
  right: 40rpx;
}

.daily-question-button:active, .ask-question-button:active {
  opacity: 0.6;
}